<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Picanha</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1 class="title">Picanha</h1>
        <img src="../images/picanha.jpg" class="image">
        <h3 class="intro">The favorite menu entry in a brazilian churrascaria,
            best served with tomato vinaigrette.</h3>
        <h2 class="section">Ingredients</h2>
        <ul class="ingredient">
            <li>3 cloves of garlic, crushed</li>
            <li>1 teaspoon of kosher salt</li>
            <li>1 pound beef top sirloin, trimmed of excess fat</li>
            <li>1/4 cup lemon juice</li>
            <li>1 tablespoon olive oil</li>
        </ul>
        <h2 class="section">Steps</h2>
        <ol class="step">
            <li>Mix crushed garlic and salt together in a bowl 
                until combined into a paste.</li>
            <li>Rub garlic paste onto meat until covered.</li>
            <li>Place into a bowl; cover with lemon juice.</li>
            <li>Marinate until the meat has absrobed desired flavor, 
                30 mintues to 40 hours.</li>
            <li>Remove meat from the lemon juice and baste with olive oil.</li>
            <li>Preheat an outdoor grill for high heat and lightly 
                oil the grate</li>
            <li>Cook meat on the preheated grill, turning frequently until 
                the outer edges are charred and the center in uncooked, 
                it usually takes about 5 minutes.</li>
            <li>Remove from heat; slice off charred edges, cutting 
                against the grain.</li>
            <li>Return the uncooked center portion of the meat back 
                to the grill. Cook until the meat begins to firm and 
                is hot and slightly pink in the center, about 5 minutes 
                per side. An instant-read thermometer inserted into 
                the center should read 140°F (60°C)</li>
        </ol>
    </body>
</html>